is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula09
build_property.ProjectDir = D:\Engenharia Informática Material das Aulas\3º Ano\1º Semestre\Engenharia Web\Prática\Resolução\Resoluções Diogo\Aula09\
